# BidiReshapeSharp

./: BidiReshapeSharp.sln  LICENSE  LICENSE.txt  README.md
BidiReshapeSharp/: BidiReshape.cs  BidiReshapeSharp.csproj
BidiReshapeSharp/Bidi/: Bidi.cs  BidiClass.cs  BidiTypes.cs  MirroredChars.cs
BidiReshapeSharp/Reshaper/: ArabicData.cs  ArabicReshaper.cs  ReshaperConfig.cs
