<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Bidi Reshape Sharp</Title>
    <Authors>NoobInCoding</Authors>
    <Description>A Library to Bidi and reshape arabic or persian texts</Description>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\PCMOD\.nuget\packages\icu.net\3.0.1\contentFiles\any\any\icu.net.dll.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="icu.net" Version="3.0.1" />
  </ItemGroup>

</Project>
